{
  "permissions": {
    "allow": [
      "Read(//var/aegir/drupal/aegir-2601/.codex/**)",
      "Read(//var/aegir/drupal/aegir-2601/.codex/skills/$skill/**)"
    ],
    "additionalDirectories": [
      "/var/aegir/drupal/aegir-2601/web/themes/contrib/aegir-eldir/.claude",
      "/home/aegir/.claude/projects/-var-aegir-drupal-aegir-2601-web-themes-contrib-aegir-eldir"
    ]
  }
}
